<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 300px;
      padding-top: 250px;
      backdrop-filter: blur;
      background-color: rgb(195, 248, 255);
      font-family: 'Open Sans', sans-serif;

    }

    .card {

      background: #000000d0;
      color: white;
      padding: 2em;
      border-radius: 30px;
      width: 100%;
      max-width: 420px;
      margin: 1em;
    }

    /*input[type=text] {
      height: 40px;
      width: 200px;
    }

    .button{
      height: 40px;
      width: 40px;
    }*/

    button {
  margin: 0.2em;
  border-radius: 50%;
  border: none;
  height: 56px;
  width: 56px;
  outline: none;
  background: #7c7c7c2b;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

input[type=text] {
  border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: 200px;
    height: 40px;
}



  </style>

</head>

<body>
  <div class="card">
    <div class="header">
      <h1> Enter the city name</h1>
      <form class="search" action="/" method="post">
        <label for="cityName" autocomplete="false" ></label>
        <input id="cityName" type="text" name="cityName" value="" >
        <button class="button" type="submit" name="button">GO</button>
      </form>
    </div>
  </div>
</body>

</html>
